{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/detect-workflow-intent.js",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "mcp__n8n-mcp__n8n_create_workflow",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pre-deploy-check.js",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/workflow-file-guard.js",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__n8n-mcp__n8n_create_workflow|mcp__n8n-mcp__n8n_update_full_workflow",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post-deploy-log.js",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/auto-git-stage.js",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-init.js",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(node:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Read(D:\\Things\\Work\\Wranngle\\n8n_workflow_development\\**)",
      "Write(D:\\Things\\Work\\Wranngle\\n8n_workflow_development\\workflows\\**)",
      "Edit(D:\\Things\\Work\\Wranngle\\n8n_workflow_development\\workflows\\**)",
      "mcp__n8n-mcp__*"
    ],
    "deny": [
      "Write(**/.env*)",
      "Write(**/*credentials*)",
      "Write(**/*secret*)"
    ]
  }
}
